<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="webarackiralama.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table style="width:100%">
                <tr>
                    <td rowspan="2" style="width:20%; vertical-align:top;">
                        <%--menü--%>
                        <a href="anasayfa.aspx">Ana Sayfa</a><br />
                        <a href="aracListesi.aspx">Araç Listesi</a><br />
                        <a href="#">Filo Listesi</a><br />
                        <a href="#">Müşteri Listesi</a><br />
                        <a href="giris.aspx">Çıkış</a>
                    </td>
                    <td style="text-align:right;">
                        <%--kullanıcı adi--%>
                        <asp:Label runat="server" ID="lblKullanici"></asp:Label>
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align:top;">
                        <%--içerik--%>
                    </td>
                </tr>
            </table>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
